<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Why are each of these needed? -->
        <meta charset="UTF-8"> 
        <meta name="viewport"  content="">
        <link rel="stylesheet" href="./style.css">
        <title> QR Code Component Challenge </title>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <img src="./illustration-article.svg" alt="Illustration Article">
                <div class="text">
                    <h3 id="category">Learning</h3>
                    <p id="publishedDate">Published 21 Dec 2023</p>
                    <h2 id="articleTitle">HTML & CSS foundations</h2>
                    <p id="articleContent">These languages are the backbone of every website, defining structure, content, and presentation.</p>
                    <p><img id="avatar" src="./image-avatar.webp" alt="Avatar Michelle">Greg Hooper</p>
                </div>
            </div>
        </div>
    </body>


</html>

